{
	"256color": true,
	"default_config":
	{
		"linux": null,
		"osx": null,
		"windows": "Command Prompt",
	},
	"theme": "homebrew",
	"view_settings":
	{
		"font_face": "DejaVu Sans Mono for Powerline",
	},
}
